spring.datasource.url=jdbc:postgresql://ec2-54-166-242-77.compute-1.amazonaws.com:5432/d42bc0s4os73qf
spring.datasource.username=zbhsnzsccltktz
spring.datasource.password=b4738c4a7a9f5f13fd056a2061c3e727092f0ebf5aecf0b04160b77f48571d87
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
